HW 09/ReflectionUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflectionUI"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="ReflectionUI.MainWindow"
        mc:Ignorable="d"
        Title="Reflection UI" Height="800" Width="1000" ResizeMode ="NoResize">
    <Grid>
        <Button x:Name="BtClose" Content="Close" HorizontalAlignment="Left" Height="30" Margin="920,720,0,0" VerticalAlignment="Top" Width="50" Click="BtClose_Click"/>
        <TextBox x:Name="TbDirectoryChoosen" HorizontalAlignment="Left" Height="50" Margin="25,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="BtDirChoice" Content="Browse folder" HorizontalAlignment="Left" Height="50" Margin="360,20,0,0" VerticalAlignment="Top" Width="120" Click="BtDirChoice_Click"/>
        <Label x:Name="LbFilesLable" Content="DLL files in selected folder:&#xA;" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="LbTypesLable" Content="Types defined in selected assembly" HorizontalAlignment="Left" Margin="224,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbPropertiesLable" Content="Properties:" HorizontalAlignment="Left" Margin="25,411,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbFieldsLable" Content="Fields:" HorizontalAlignment="Left" Margin="205,411,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbMethodsLable" Content="Methods:" HorizontalAlignment="Left" Margin="385,411,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LbDll" HorizontalAlignment="Left" Height="288" Margin="25,118,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="LbDll_SelectionChanged"/>
        <ListBox x:Name="LbTypes" HorizontalAlignment="Left" Height="288" Margin="224,118,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="LbTypes_SelectionChanged"/>
        <ListBox x:Name="LbFields" HorizontalAlignment="Left" Height="280" Margin="224,442,0,0" VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="LbProperties" HorizontalAlignment="Left" Height="280" Margin="25,442,0,0" VerticalAlignment="Top" Width="175"/>
        <ListBox x:Name="LbMethods" HorizontalAlignment="Left" Height="280" Margin="411,442,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
